<div class="cbp-item">
    <div class="image">
        <img alt="image" src="images/gallery-dynamic10.jpg">
    </div>
    <div class="overlay center-block whitecolor">
        <ul class="social white bottom40">
            <li><a data-fancybox="gallery" href="images/gallery-dynamic10.jpg"><i class="fa fa-search-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-external-link"></i></a></li>
        </ul>
        <h3 class="bottom20">Camp-T Culture</h3>
        <p>printing industry</p>
    </div>
</div>
<div class="cbp-item">
    <div class="image">
        <img alt="image" src="images/gallery-dynamic9.jpg">
    </div>
    <div class="overlay center-block whitecolor">
        <ul class="social white bottom40">
            <li><a data-fancybox="gallery" href="images/gallery-dynamic9.jpg"><i class="fa fa-search-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-external-link"></i></a></li>
        </ul>
        <h3 class="bottom20">Camp-T Culture</h3>
        <p>printing industry</p>
    </div>
</div>
<div class="cbp-item">
    <div class="image">
        <img alt="image" src="images/gallery-dynamic6.jpg">
    </div>
    <div class="overlay center-block whitecolor">
        <ul class="social white bottom40">
            <li><a data-fancybox="gallery" href="images/gallery-dynamic6.jpg"><i class="fa fa-search-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-external-link"></i></a></li>
        </ul>
        <h3 class="bottom20">Camp-T Culture</h3>
        <p>printing industry</p>
    </div>
</div>
<div class="cbp-item">
    <div class="image">
        <img alt="image" src="images/gallery-dynamic8.jpg">
    </div>
    <div class="overlay center-block whitecolor">
        <ul class="social white bottom40">
            <li><a data-fancybox="gallery" href="images/gallery-dynamic8.jpg"><i class="fa fa-search-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-external-link"></i></a></li>
        </ul>
        <h3 class="bottom20">Camp-T Culture</h3>
        <p>printing industry</p>
    </div>
</div>