<div class="cbp-item">
    <div class="image">
        <img alt="image" src="images/gallery1.jpg">
    </div>
    <div class="overlay center-block whitecolor">
        <ul class="social white bottom40">
            <li><a data-fancybox="gallery" href="images/gallery1.jpg"><i class="fa fa-search-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-external-link"></i></a></li>
        </ul>
        <h3 class="bottom20">Camp-T Culture</h3>
        <p>printing industry</p>
    </div>
</div>
<div class="cbp-item"> 
    <div class="image">
        <img alt="image" src="images/gallery2.jpg">
    </div>
    <div class="overlay center-block whitecolor">
        <ul class="social white bottom40">
            <li><a data-fancybox="gallery" href="images/gallery2.jpg"><i class="fa fa-search-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-external-link"></i></a></li>
        </ul>
        <h3 class="bottom20">Camp-T Culture</h3>
        <p>printing industry</p>
    </div>
</div>
<div class="cbp-item">
    <div class="image">
        <img alt="image" src="images/gallery4.jpg">
    </div>
    <div class="overlay center-block whitecolor">
        <ul class="social white bottom40">
            <li><a data-fancybox="gallery" href="images/gallery4.jpg"><i class="fa fa-search-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-external-link"></i></a></li>
        </ul>
        <h3 class="bottom20">Camp-T Culture</h3>
        <p>printing industry</p>
    </div>
</div>
<div class="cbp-item">
    <div class="image">
        <img alt="image" src="images/gallery3.jpg">
    </div>
    <div class="overlay center-block whitecolor">
        <ul class="social white bottom40">
            <li><a data-fancybox="gallery" href="images/gallery3.jpg"><i class="fa fa-search-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-external-link"></i></a></li>
        </ul>
        <h3 class="bottom20">Camp-T Culture</h3>
        <p>printing industry</p>
    </div>
</div>
